compile.on.save=true
do.depend=false
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=/Users/sumanayanakonda/Downloads/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=/Users/sumanayanakonda/Downloads/jcalendar-1.4.jar
file.reference.swing-time-picker.jar=/Users/sumanayanakonda/Downloads/swing-time-picker.jar
file.reference.TimingFramework-0.55.jar=/Users/sumanayanakonda/Downloads/TimingFramework-0.55.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=/Users/sumanayanakonda/Library/Application Support/NetBeans/13/build.properties
