annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Hospital_Management_System
application.vendor=sumanayanakonda
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Hospital_Management_System.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/Hospital_Management_System
endorsed.classpath=
excludes=
<<<<<<< HEAD
file.reference.jcalendar-1.4.jar=/Users/sumanayanakonda/Downloads/jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=D:\\MSIS\\aed\\jcalendar-1.4.jar
file.reference.jxbrowser-7.18.jar=/Users/sumanayanakonda/Downloads/jxbrowser-7.18.jar
file.reference.jxbrowser-mac-7.18.jar=/Users/sumanayanakonda/Downloads/jxbrowser-mac-7.18.jar
file.reference.jxbrowser-mac-arm-7.18.jar=/Users/sumanayanakonda/Downloads/jxbrowser-mac-arm-7.18.jar
file.reference.jxbrowser-swing-7.18.jar=/Users/sumanayanakonda/Downloads/jxbrowser-swing-7.18.jar
file.reference.jxbrowser-swt-7.18.jar=/Users/sumanayanakonda/Downloads/jxbrowser-swt-7.18.jar
file.reference.swing-time-picker.jar=D:\\MSIS\\aed\\swing-time-picker.jar
file.reference.TimingFramework-0.55.jar=D:\\MSIS\\aed\\TimingFramework-0.55.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.jcalendar-1.4.jar}
=======
file.reference.db4o-8.0.184.15484_.jar=..\\db4o-8.0.184.15484 .jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.db4o-8.0.184.15484_.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.TimingFramework-0.55.jar}:\
    ${file.reference.jcalendar-1.4.jar-1}:\
    ${file.reference.swing-time-picker.jar}:\
    ${file.reference.jxbrowser-mac-7.18.jar}:\
    ${file.reference.jxbrowser-mac-arm-7.18.jar}:\
    ${file.reference.jxbrowser-swing-7.18.jar}:\
    ${file.reference.jxbrowser-swt-7.18.jar}:\
    ${file.reference.jxbrowser-7.18.jar}
>>>>>>> Temp
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=15
javac.target=15

javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=Hospital_Management_System
main.class=UserInterface.Login
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=Oracle_OpenJDK_15.0.2_7
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
